<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <!--Visualizar App de forma nativa-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="fonts.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <title>Document</title>
    </head>

    <body>

        <header>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-menu"></span>Contact</a>
            </div>

            <nav>
                <div class="usericon"></div>
                <div class="formuser">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="usr" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                    </form>
                </div>
                <ul>
                    <li><a href="index.html"><span class="icon-home"></span>Home</a></li>
                    <li><a href="events.html"><span class="icon-calendar"></span>Events</a></li>
                    <li><a href="messages.html"><span class="icon-bubbles4"></span>Messages</a></li>
                    <li><a href="teams.html"><span class="icon-users"></span>Teams</a></li>
                    <li class="submenu">
                        <a href="#"><span class="icon-plus"></span>More<span class="caret icon-arrow-down6"></span></a>
                        <ul class="children">
                            <li><a href="registration.html">Registration<span class="icon-profile"></span></a></li>
                            <li><a href="rules.html">Rules<span class="icon-file-text2"></span></a></li>
                            <li><a href="about.html">About Us<span class="icon-info"></span></a></li>
                            <li><a href="contact.html">Contact<span class="icon-share"></span></a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </header>

        <div class="col-xs-12 center">
            <h1>Share</h1>

            <p>Please email us at <a href="mailto:nysl@chisoccer.org?Subject=Hello%20again" target="_top">nysl@chisoccer.org</a>

                We will reply to your email as soon as we can.
            </p>

            <div class="row">

                <div><a href="contact.html"><span class="icon-facebook2 col-xs-4"></span></a></div>

                <div><a href="contact.html"><span class="icon-twitter col-xs-4"></span></a></div>

                <div><a href="contact.html"><span class="icon-instagram col-xs-4"></span></a></div>
            </div>


        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="JS/script.js"></script>
    </body>
</html>