<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <!--Visualizar App de forma nativa-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="fonts.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <title>Document</title>
    </head>

    <body>

        <header>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-menu"></span>Events</a>
            </div>

            <nav>
                <div class="usericon"></div>
                <div class="formuser">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="usr" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                    </form>
                </div>
                <ul>
                    <li><a href="index.html"><span class="icon-home"></span>Home</a></li>
                    <li><a href="events.html"><span class="icon-calendar"></span>Events</a></li>
                    <li><a href="messages.html"><span class="icon-bubbles4"></span>Messages</a></li>
                    <li><a href="teams.html"><span class="icon-users"></span>Teams</a></li>
                    <li class="submenu">
                        <a href="#"><span class="icon-plus"></span>More<span class="caret icon-arrow-down6"></span></a>
                        <ul class="children">
                            <li><a href="registration.html">Registration<span class="icon-profile"></span></a></li>
                            <li><a href="rules.html">Rules<span class="icon-file-text2"></span></a></li>
                            <li><a href="about.html">About Us<span class="icon-info"></span></a></li>
                            <li><a href="contact.html">Contact<span class="icon-share"></span></a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </header>


        <div class="container">

            <form>
                <div class="form-group">
                    <label for="sel1">Select list (select one):</label>
                    <select class="form-control" id="sel1">
                        <option>All</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </div>
            </form>
        </div>
        
        <div class="col-xs-12 center">
            <h1>Upcoming Events</h1>

            <p>August 4

                NYSL Fundraiser

                August 16

                Season Kick-off: Meet the Teams

                September 1

                First Game of the Season (Check Game Schedule for details)</p>

        </div>

        <!--
<div class="container">

<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Equipo 1 VS Equipo 2</a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse in">
<div class="panel-body">August 4 NYSL Fundraiser</div>
<div class="map">
<iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Equipo 3 VS Equipo 4</a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">August 16 Season Kick-off: Meet the Teams</div>
<div class="map">
<iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Equipo 5 VS Equipo 6</a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">September 1 First Game of the Season (Check Game Schedule for details)</div>
<div class="map">
<iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe>
</div>
</div>
</div>
</div>
</div>
-->


        <div class="container">
            <h2>Events</h2>

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Team 1 VS Team 2
                    <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">

                    <li>August 4 NYSL Fundraiser</li>
                    <li>C/ Sin Nombre 123 Barcelona</li>
                    <div><iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe></div>
                </ul>
            </div>
            <!--            -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Team 3 VS Team 4
                    <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">

                    <li>August 4 NYSL Fundraiser</li>
                    <li>C/ Sin Nombre 123 Barcelona</li>
                    <div><iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe></div>
                </ul>
            </div>
            <!--            -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Team 5 VS Team 6
                    <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">

                    <li>August 4 NYSL Fundraiser</li>
                    <li>C/ Sin Nombre 123 Barcelona</li>
                    <div><iframe src="https://www.google.com/maps/d/embed?mid=1x691Qo-47hH5NpPE0tYyQ_qqAIQ" width="340" height="240"></iframe></div>
                </ul>
            </div>
        </div>

        


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="JS/script.js"></script>
    </body>
</html>